# wowza-maven-template

./: README.md  WowzaProjectTemplate.ipr  WowzaProjectTemplate.iws  pom.xml
src/main/java/com/wmspanel/: WmsStreamStarter.java
